# PlasmaTracker

./: PlasmaTracker.sln
PlasmaTracker/PlasmaTracker/: App.xaml  App.xaml.cs  PlasmaTracker.csproj
PlasmaTracker/PlasmaTracker.Android/: MainActivity.cs  PlasmaTracker.Android.csproj
PlasmaTracker/PlasmaTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlasmaTracker/PlasmaTracker.Android/Resources/: Resource.designer.cs
PlasmaTracker/PlasmaTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlasmaTracker.iOS.csproj
PlasmaTracker/PlasmaTracker.iOS/Properties/: AssemblyInfo.cs
PlasmaTracker/PlasmaTracker/Models/: PlasmaUser.cs  RegisterModel.cs
PlasmaTracker/PlasmaTracker/Services/: ApiServices.cs
PlasmaTracker/PlasmaTracker/View/: DonarProfilePage.xaml  DonarProfilePage.xaml.cs  DonarsListPage.xaml  DonarsListPage.xaml.cs  FindBloodGroup.xaml  FindBloodGroup.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LatestDonars.xaml  LatestDonars.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
